# springBootFramework

./: pom.xml
src/main/java/com/ccb/: Application.java  ServletInitializer.java
src/main/java/com/ccb/bean/: Role.java  Student.java  UserInfo.java  UserRole.java
src/main/java/com/ccb/controller/: UploadsController.java  UserInfoController.java  WordDoenload.java  poi.java
src/main/java/com/ccb/mapper/: UserInfoDao.java
src/main/java/com/ccb/norepeatsubmit/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  RedisConfig.java
src/main/java/com/ccb/service/: UserInfoService.java
src/main/java/com/ccb/serviceImpl/: UserInfoServiceImpl.java
src/main/java/com/ccb/utils/: AppConfig.java  AuthInterceptor.java  Configure.java  ServletFilters.java  ServletListeners.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/: htmlToWord.html  index.html  login.html  upload.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/upload/word/: word1.docx
